# CultureAffairs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easwaaq/cultureaffairs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easwaaq/cultureaffairs/: CultureAffairsApp.kt  MainActivity.kt
app/src/main/java/com/easwaaq/cultureaffairs/core/: BaseViewModel.kt
app/src/main/java/com/easwaaq/cultureaffairs/dto/login/: LoginResponse.kt
app/src/main/java/com/easwaaq/cultureaffairs/extension/: UiComponents.kt  UiExtensions.kt
app/src/main/java/com/easwaaq/cultureaffairs/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/easwaaq/cultureaffairs/modules/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/easwaaq/cultureaffairs/modules/main/: MainActivity.kt
app/src/main/java/com/easwaaq/cultureaffairs/network/: AuthService.kt  AuthServiceImpl.kt  LoginApi.kt  NetworkModule.kt
app/src/main/java/com/easwaaq/cultureaffairs/network/login/: LoginParam.kt
app/src/main/java/com/easwaaq/cultureaffairs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easwaaq/cultureaffairs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
